FIRST_LOGIN=( true true )
TOOLS_CONFIG_DIR=~/.config/foree-tools
TOOLS_CONFIG_NAME=foree-tools.conf
DEBUG_PATH=
LINK_LIST=
BRINGUP_IPS=( "172.17.148.58" "172.17.148.60" )
BRINGUP_PROJECT_LIST=( "SERVER_0" "SERVER_1" )
BRINGUP_SERVER_SAMBA_PATH=( /mnt/bringup58 /mnt/bringup60 )
