dailybuild/M80_base
dailybuild/M86_flyme5
dailybuild/M86_base
dailybuild/M85-l1_base
SOURCE/M86_bsp
SOURCE/M71C_base
SOURCE/MA01_base
SOURCE/M81-l1_base_MA01C
SOURCE/M80_base
SOURCE/android_6.0
android/android-5.0.0_r1
android/android-5.0.1_r1
android/reserved/patchrom
android/reserved/android-5.0.1_r1
#old/mx3_base
#old/M85_base
old/M76_base
#old/M75_base
bringup/M88_base
bringup/M80_base
bringup/M81-l1_base
bringup/M80_bsp
bringup/M81_bsp
bringup/M71_base
bringup/M71-l1_base
bringup/M71_flyme5
bringup/MA01
bringup/M81_base
bringup/M71_bsp
bringup/M81C_base

