android/M81C_base
android/android-5.1.1_r1
android/android-5.1.0_r3
#android/M71_base_4.4
android/mx3_bsp
android/mx2_bsp
android/android-5.0.1_r1
android/mx3_base_userdebug
SOURCE/M85-l1_base
#SOURCE/M86_flyme5
SOURCE/mx2_base
SOURCE/m79-test
SOURCE/M76-l1_bsp
SOURCE/M71C-l1_base
SOURCE/m79-yunos
SOURCE/m79_master
SOURCE/M76_flyme5
SOURCE/M86_base
#SOURCE/M86_flyme5_bak
#SOURCE/M86_flyme5_unknow/M86_flyme5
SOURCE/mx3_base
SOURCE/M85-l1_bsp
dailybuild/M76-l1_base
dailybuild/M75_base
dailybuild/M85_base
dailybuild/M76_base
#bugfix/M86_flyme5
4.4/m76-flyme4.2.8
flyme5/M71C-l1_bsp
flyme5/flyme_base
flyme5/M86_flyme5
flyme5/M86_bsp
flyme5/M71C-l1_base

